<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJ0-O4-CO6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="study01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-7Q-wuZ">
                                <rect key="frame" x="36" y="94" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-AM-pGf">
                                <rect key="frame" x="36" y="123" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3860487044" green="0.84289127590000001" blue="0.84706568719999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-UF-Hee">
                                <rect key="frame" x="89" y="123" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3860487044" green="0.84289127590000001" blue="0.84706568719999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이들이 구조되었어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-zG-Nhg">
                                <rect key="frame" x="36" y="161" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘의 이야기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-dQ-ka1">
                                <rect key="frame" x="46" y="323" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-wS-Y1D">
                                <rect key="frame" x="46" y="363" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUN-nS-oqa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="1nm-1P-x5o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-YT-VXk">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93366807699203491" green="0.98034507036209106" blue="0.98039418458938599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="COO-9f-RFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-657.12143928035982"/>
        </scene>
        <!--Item-->
        <scene sceneID="As7-dh-AeF">
            <objects>
                <viewController id="IWh-6K-txE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkC-Ze-u5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93366807699203491" green="0.98034507036209106" blue="0.98039418458938599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Zom-bk-pCd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KJ6-4f-NWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gN-wC-gWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="741"/>
        </scene>
        <!--기다릴개-->
        <scene sceneID="vUG-9J-2Od">
            <objects>
                <viewController id="uTw-Ky-IOv" customClass="StoryViewController" customModule="study01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10Z-4y-4bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-nn-bmO">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="298" id="1oW-IM-gk8" customClass="StoryCell" customModule="study01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oW-IM-gk8" id="I5I-3H-dOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GD6-2j-25m">
                                                    <rect key="frame" x="0.0" y="11" width="43" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Luu-aG-xJx"/>
                                                        <constraint firstAttribute="width" constant="43" id="N9Q-3X-Gv6"/>
                                                        <constraint firstAttribute="width" secondItem="GD6-2j-25m" secondAttribute="height" multiplier="43:39" id="tsH-1T-6fZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03m-hY-zb5">
                                                    <rect key="frame" x="51" y="11" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="18T-QL-Oe5"/>
                                                        <constraint firstAttribute="width" secondItem="03m-hY-zb5" secondAttribute="height" multiplier="272:21" id="QI7-yI-kl2"/>
                                                        <constraint firstAttribute="height" constant="21" id="UZx-xH-nSa"/>
                                                        <constraint firstAttribute="width" constant="272" id="o1f-HK-U1Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-cS-0qY">
                                                    <rect key="frame" x="51" y="29" width="309" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dof-3R-LC0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-cf-JDS">
                                                    <rect key="frame" x="1" y="51" width="374" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="Hsg-Dp-AJo"/>
                                                        <constraint firstAttribute="width" secondItem="f2O-cf-JDS" secondAttribute="height" multiplier="374:63" id="OHE-ur-C7G"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="mKW-Dj-8HL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-jj-0aI">
                                                    <rect key="frame" x="0.0" y="112" width="375" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="F5Q-HN-FOV"/>
                                                        <constraint firstAttribute="height" constant="151" id="Qaw-5C-ucl"/>
                                                        <constraint firstAttribute="width" secondItem="Zfo-jj-0aI" secondAttribute="height" multiplier="375:151" id="hcj-hh-DDu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-uG-742">
                                                    <rect key="frame" x="8" y="271" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 갯수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-vf-Gfe">
                                                    <rect key="frame" x="46" y="270" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfo-jj-0aI" firstAttribute="leading" secondItem="I5I-3H-dOB" secondAttribute="leading" id="1gF-Av-vpS"/>
                                                <constraint firstItem="Zfo-jj-0aI" firstAttribute="top" secondItem="f2O-cf-JDS" secondAttribute="bottom" constant="-2" id="4Rp-mE-aSk"/>
                                                <constraint firstAttribute="trailing" secondItem="f2O-cf-JDS" secondAttribute="trailing" id="7w7-ht-YA2"/>
                                                <constraint firstItem="2ty-uG-742" firstAttribute="leading" secondItem="I5I-3H-dOB" secondAttribute="leading" constant="8" id="IBq-ov-hk8"/>
                                                <constraint firstItem="NCB-vf-Gfe" firstAttribute="leading" secondItem="2ty-uG-742" secondAttribute="trailing" constant="8" id="Qxg-IR-0xF"/>
                                                <constraint firstAttribute="trailing" secondItem="Zfo-jj-0aI" secondAttribute="trailing" id="YXe-rG-KFN"/>
                                                <constraint firstItem="f2O-cf-JDS" firstAttribute="leading" secondItem="I5I-3H-dOB" secondAttribute="leading" constant="1" id="fZn-U7-S0P"/>
                                                <constraint firstItem="GD6-2j-25m" firstAttribute="top" secondItem="I5I-3H-dOB" secondAttribute="top" constant="11" id="gFo-mt-W5q"/>
                                                <constraint firstItem="hoh-cS-0qY" firstAttribute="trailing" secondItem="I5I-3H-dOB" secondAttribute="trailingMargin" id="gSM-Cd-Siu"/>
                                                <constraint firstItem="hoh-cS-0qY" firstAttribute="top" secondItem="03m-hY-zb5" secondAttribute="bottom" constant="-3" id="oqP-9l-2A4"/>
                                                <constraint firstItem="GD6-2j-25m" firstAttribute="leading" secondItem="I5I-3H-dOB" secondAttribute="leading" id="p98-33-R5e"/>
                                                <constraint firstItem="hoh-cS-0qY" firstAttribute="leading" secondItem="GD6-2j-25m" secondAttribute="trailing" constant="8" id="tzR-h5-9CR"/>
                                                <constraint firstItem="NCB-vf-Gfe" firstAttribute="top" secondItem="Zfo-jj-0aI" secondAttribute="bottom" constant="7" id="uRg-0b-jEe"/>
                                                <constraint firstItem="03m-hY-zb5" firstAttribute="leading" secondItem="GD6-2j-25m" secondAttribute="trailing" constant="8" id="udn-Gu-x6m"/>
                                                <constraint firstItem="03m-hY-zb5" firstAttribute="top" secondItem="I5I-3H-dOB" secondAttribute="topMargin" id="xpU-NI-ox7"/>
                                                <constraint firstItem="2ty-uG-742" firstAttribute="top" secondItem="Zfo-jj-0aI" secondAttribute="bottom" constant="8" id="yym-NR-vEZ"/>
                                                <constraint firstItem="f2O-cf-JDS" firstAttribute="top" secondItem="GD6-2j-25m" secondAttribute="bottom" constant="1" id="zzd-V7-74w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prifileName" destination="03m-hY-zb5" id="DWF-ds-tSS"/>
                                            <outlet property="profileImg" destination="GD6-2j-25m" id="I2Q-hL-67c"/>
                                            <outlet property="storyImg" destination="Zfo-jj-0aI" id="EZc-xJ-PMU"/>
                                            <outlet property="storyLabel" destination="f2O-cf-JDS" id="M3l-Mv-UsW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCj-nn-bmO" firstAttribute="leading" secondItem="4gX-0b-lpy" secondAttribute="leading" id="9KI-r1-gHT"/>
                            <constraint firstItem="uCj-nn-bmO" firstAttribute="bottom" secondItem="4gX-0b-lpy" secondAttribute="bottom" id="c3C-Fi-JOo"/>
                            <constraint firstItem="uCj-nn-bmO" firstAttribute="trailing" secondItem="4gX-0b-lpy" secondAttribute="trailing" id="faD-Xa-0os"/>
                            <constraint firstItem="uCj-nn-bmO" firstAttribute="top" secondItem="4gX-0b-lpy" secondAttribute="top" id="ybf-kx-uX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gX-0b-lpy"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="기다릴개" id="eI9-dH-nrd">
                        <barButtonItem key="rightBarButtonItem" title="edit" id="Pb8-zq-bfa">
                            <color key="tintColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editAction:" destination="uTw-Ky-IOv" id="2QN-YS-8JM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBtn" destination="Pb8-zq-bfa" id="8W5-ED-x0x"/>
                        <outlet property="tableView" destination="uCj-nn-bmO" id="zSs-LU-JRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srb-Ga-7Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="1479.3103448275863"/>
        </scene>
        <!--Detail Story View Controller-->
        <scene sceneID="ima-W2-rjy">
            <objects>
                <viewController storyboardIdentifier="DetailStory" id="WGK-Zg-YSq" customClass="DetailStoryViewController" customModule="study01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frN-ZS-6Rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-PI-me9">
                                <rect key="frame" x="16" y="71" width="62" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="S2C-Mf-rlV"/>
                                    <constraint firstAttribute="width" constant="62" id="l2T-T3-moS"/>
                                    <constraint firstAttribute="width" secondItem="1Dz-PI-me9" secondAttribute="height" multiplier="31:26" id="sO7-Mw-ZSq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-2Y-qTX">
                                <rect key="frame" x="16" y="131" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-pV-71T">
                                <rect key="frame" x="16" y="170" width="318" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="hGb-bS-ydb"/>
                                    <constraint firstAttribute="width" secondItem="hFb-pV-71T" secondAttribute="height" multiplier="159:86" id="uq5-dh-fBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-qP-Td7">
                                <rect key="frame" x="16" y="350" width="318" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="3q7-c9-g8c"/>
                                    <constraint firstAttribute="height" constant="128" id="EQG-ld-4e1"/>
                                    <constraint firstAttribute="width" secondItem="hRq-qP-Td7" secondAttribute="height" multiplier="159:64" id="Zpz-L1-ebd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRq-qP-Td7" firstAttribute="top" secondItem="hFb-pV-71T" secondAttribute="bottom" constant="8" id="3OQ-uC-Pky"/>
                            <constraint firstItem="W1M-2Y-qTX" firstAttribute="top" secondItem="1Dz-PI-me9" secondAttribute="bottom" constant="8" id="3gU-Iq-Ojq"/>
                            <constraint firstItem="1Dz-PI-me9" firstAttribute="top" secondItem="tUz-dv-C8Y" secondAttribute="top" constant="51" id="8cs-fD-Efp"/>
                            <constraint firstItem="W1M-2Y-qTX" firstAttribute="leading" secondItem="tUz-dv-C8Y" secondAttribute="leading" constant="16" id="OvA-oW-sW1"/>
                            <constraint firstItem="tUz-dv-C8Y" firstAttribute="trailing" secondItem="1Dz-PI-me9" secondAttribute="trailing" constant="297" id="c15-IX-3OR"/>
                            <constraint firstItem="1Dz-PI-me9" firstAttribute="leading" secondItem="tUz-dv-C8Y" secondAttribute="leading" constant="16" id="eEX-f7-fbV"/>
                            <constraint firstItem="hFb-pV-71T" firstAttribute="leading" secondItem="tUz-dv-C8Y" secondAttribute="leading" constant="16" id="f2b-xS-0w0"/>
                            <constraint firstItem="tUz-dv-C8Y" firstAttribute="trailing" secondItem="hRq-qP-Td7" secondAttribute="trailing" constant="41" id="gme-ae-Q9M"/>
                            <constraint firstItem="tUz-dv-C8Y" firstAttribute="trailing" secondItem="W1M-2Y-qTX" secondAttribute="trailing" constant="216" id="lLe-MH-och"/>
                            <constraint firstItem="tUz-dv-C8Y" firstAttribute="trailing" secondItem="hFb-pV-71T" secondAttribute="trailing" constant="41" id="vt0-ti-sag"/>
                            <constraint firstItem="hFb-pV-71T" firstAttribute="top" secondItem="W1M-2Y-qTX" secondAttribute="bottom" constant="18" id="y5C-Uv-fH7"/>
                            <constraint firstItem="hRq-qP-Td7" firstAttribute="leading" secondItem="tUz-dv-C8Y" secondAttribute="leading" constant="16" id="yKT-zV-MNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUz-dv-C8Y"/>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="1Dz-PI-me9" id="efo-zX-hSA"/>
                        <outlet property="profileName" destination="W1M-2Y-qTX" id="8ae-Vj-PQm"/>
                        <outlet property="storyImg" destination="hRq-qP-Td7" id="3hf-L1-d4G"/>
                        <outlet property="storyLabel" destination="hFb-pV-71T" id="UW8-Pf-jcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyM-ho-uim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1478.4107946026988"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="yGV-pY-2AO">
            <objects>
                <viewController id="Sfh-F6-0Vc" customClass="SignInViewController" customModule="study01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKi-fQ-5aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-jp-iFV">
                                <rect key="frame" x="139" y="198" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XOP-jp-iFV" secondAttribute="height" multiplier="29:5" id="U5t-EV-04x"/>
                                    <constraint firstAttribute="width" constant="174" id="yUn-qz-Dyx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-Ja-DgQ">
                                <rect key="frame" x="139" y="236" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D5R-Ja-DgQ" secondAttribute="height" multiplier="29:5" id="7uF-Lg-Rz0"/>
                                    <constraint firstAttribute="width" constant="174" id="pXe-v1-kka"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-Sb-wAS">
                                <rect key="frame" x="103" y="203" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FMD-2Z-U6B"/>
                                    <constraint firstAttribute="width" constant="26" id="J23-xb-8WM"/>
                                    <constraint firstAttribute="width" secondItem="cFW-Sb-wAS" secondAttribute="height" multiplier="26:21" id="cgR-hR-6dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-Y9-TTi">
                                <rect key="frame" x="46" y="245" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPi-Y9-TTi" secondAttribute="height" multiplier="83:21" id="1tH-Wc-EJA"/>
                                    <constraint firstAttribute="width" constant="83" id="MBs-dy-bfY"/>
                                    <constraint firstAttribute="height" constant="21" id="eu6-fR-kc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-0j-kp2">
                                <rect key="frame" x="46" y="288" width="267" height="30"/>
                                <color key="backgroundColor" red="0.38611859083175659" green="0.83883577585220337" blue="0.85098826885223389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w8T-0j-kp2" secondAttribute="height" multiplier="89:10" id="PnZ-M8-75k"/>
                                    <constraint firstAttribute="width" constant="267" id="Sdt-c4-1oe"/>
                                    <constraint firstAttribute="height" constant="30" id="qO1-7L-RIS"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="Sfh-F6-0Vc" eventType="touchUpInside" id="YL8-8O-h8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-21-q88">
                                <rect key="frame" x="46" y="336" width="267" height="30"/>
                                <color key="backgroundColor" red="0.38604870438575745" green="0.84289127588272095" blue="0.84706568717956543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dL-21-q88" secondAttribute="height" multiplier="89:10" id="8KA-9I-8ky"/>
                                    <constraint firstAttribute="height" constant="30" id="YVA-xY-XnK"/>
                                    <constraint firstAttribute="width" constant="267" id="joT-Ns-D9f"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F63-Cn-DaL" kind="show" id="noA-fY-hX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-T7-Mp4">
                                <rect key="frame" x="0.0" y="140" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mXC-T7-Mp4" secondAttribute="height" multiplier="25:2" id="4Oo-qm-8Yc"/>
                                    <constraint firstAttribute="height" constant="30" id="Ir4-ty-LLb"/>
                                    <constraint firstAttribute="width" constant="375" id="ptX-FD-R2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5R-Ja-DgQ" firstAttribute="top" secondItem="XOP-jp-iFV" secondAttribute="bottom" constant="8" id="3TJ-o7-Sah"/>
                            <constraint firstItem="UPi-Y9-TTi" firstAttribute="leading" secondItem="AHb-nI-ide" secondAttribute="leading" constant="46" id="4F5-q8-mow"/>
                            <constraint firstItem="mXC-T7-Mp4" firstAttribute="top" secondItem="AHb-nI-ide" secondAttribute="top" constant="120" id="4Uw-JL-LDY"/>
                            <constraint firstItem="AHb-nI-ide" firstAttribute="trailing" secondItem="9dL-21-q88" secondAttribute="trailing" constant="62" id="6If-YG-d8o"/>
                            <constraint firstItem="UPi-Y9-TTi" firstAttribute="top" secondItem="cFW-Sb-wAS" secondAttribute="bottom" constant="21" id="7GT-so-8uh"/>
                            <constraint firstItem="AHb-nI-ide" firstAttribute="trailing" secondItem="D5R-Ja-DgQ" secondAttribute="trailing" constant="62" id="9BS-Lh-QVK"/>
                            <constraint firstItem="mXC-T7-Mp4" firstAttribute="trailing" secondItem="AHb-nI-ide" secondAttribute="trailing" id="9mU-3c-JEQ"/>
                            <constraint firstItem="XOP-jp-iFV" firstAttribute="leading" secondItem="cFW-Sb-wAS" secondAttribute="trailing" constant="10" id="GDX-1R-cOb"/>
                            <constraint firstItem="AHb-nI-ide" firstAttribute="trailing" secondItem="XOP-jp-iFV" secondAttribute="trailing" constant="62" id="OD7-IM-DJ9"/>
                            <constraint firstItem="9dL-21-q88" firstAttribute="leading" secondItem="AHb-nI-ide" secondAttribute="leading" constant="46" id="QY8-G5-WLY"/>
                            <constraint firstItem="cFW-Sb-wAS" firstAttribute="leading" secondItem="AHb-nI-ide" secondAttribute="leading" constant="103" id="cON-fH-ys6"/>
                            <constraint firstItem="XOP-jp-iFV" firstAttribute="top" secondItem="mXC-T7-Mp4" secondAttribute="bottom" constant="28" id="eUf-vo-7gW"/>
                            <constraint firstItem="AHb-nI-ide" firstAttribute="trailing" secondItem="w8T-0j-kp2" secondAttribute="trailing" constant="62" id="ita-do-DXZ"/>
                            <constraint firstItem="D5R-Ja-DgQ" firstAttribute="leading" secondItem="UPi-Y9-TTi" secondAttribute="trailing" constant="10" id="k4y-gv-olA"/>
                            <constraint firstItem="w8T-0j-kp2" firstAttribute="leading" secondItem="AHb-nI-ide" secondAttribute="leading" constant="46" id="klU-xv-vfg"/>
                            <constraint firstItem="cFW-Sb-wAS" firstAttribute="top" secondItem="mXC-T7-Mp4" secondAttribute="bottom" constant="33" id="pIM-Pt-zAn"/>
                            <constraint firstItem="w8T-0j-kp2" firstAttribute="top" secondItem="UPi-Y9-TTi" secondAttribute="bottom" constant="22" id="tGI-fE-Tl6"/>
                            <constraint firstItem="9dL-21-q88" firstAttribute="top" secondItem="w8T-0j-kp2" secondAttribute="bottom" constant="18" id="wF3-ZG-mxj"/>
                            <constraint firstItem="mXC-T7-Mp4" firstAttribute="leading" secondItem="AHb-nI-ide" secondAttribute="leading" id="yPa-Xz-uBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHb-nI-ide"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSj-2a-Vfu"/>
                    <connections>
                        <outlet property="inputId" destination="XOP-jp-iFV" id="m9k-Vy-ueN"/>
                        <outlet property="inputPassword" destination="D5R-Ja-DgQ" id="3JO-1D-Faf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwf-8x-sUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="113.79310344827587"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AbZ-dn-98D">
            <objects>
                <viewController id="F63-Cn-DaL" customClass="SignUpViewController" customModule="study01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eD-Ml-xAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-wM-RSC">
                                <rect key="frame" x="0.0" y="166" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mEO-wM-RSC" secondAttribute="height" multiplier="25:2" id="0FA-im-9iA"/>
                                    <constraint firstAttribute="height" constant="30" id="XME-53-fno"/>
                                    <constraint firstAttribute="width" constant="375" id="dX1-Kc-y9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-7f-G4D">
                                <rect key="frame" x="128" y="218" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BD1-7f-G4D" secondAttribute="height" multiplier="29:5" id="HkS-GY-gtw"/>
                                    <constraint firstAttribute="width" constant="174" id="xbv-Yb-5Kn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vps-pZ-zQa">
                                <rect key="frame" x="128" y="256" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="LzT-b5-c0Q"/>
                                    <constraint firstAttribute="width" secondItem="vps-pZ-zQa" secondAttribute="height" multiplier="29:5" id="ie6-ff-qwK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-s2-GMF">
                                <rect key="frame" x="92" y="223" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TEL-VX-rF8"/>
                                    <constraint firstAttribute="width" secondItem="zAY-s2-GMF" secondAttribute="height" multiplier="26:21" id="dQb-th-8lK"/>
                                    <constraint firstAttribute="width" constant="26" id="tUd-2V-JOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-tF-inS">
                                <rect key="frame" x="35" y="265" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B90-tx-UVB"/>
                                    <constraint firstAttribute="width" secondItem="pcG-tF-inS" secondAttribute="height" multiplier="83:21" id="grg-7o-gLx"/>
                                    <constraint firstAttribute="width" constant="83" id="sLh-rl-tqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62z-HH-g5m">
                                <rect key="frame" x="35" y="294" width="267" height="30"/>
                                <color key="backgroundColor" red="0.3860487044" green="0.84289127590000001" blue="0.84706568719999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3jh-lJ-yWz"/>
                                    <constraint firstAttribute="height" constant="30" id="kzK-1n-gRF"/>
                                    <constraint firstAttribute="width" secondItem="62z-HH-g5m" secondAttribute="height" multiplier="89:10" id="uyA-Fl-2aO"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sfh-F6-0Vc" kind="show" identifier="show_login" id="zdh-sI-2Yx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pcG-tF-inS" firstAttribute="top" secondItem="zAY-s2-GMF" secondAttribute="bottom" constant="21" id="1nE-fl-RWs"/>
                            <constraint firstItem="vps-pZ-zQa" firstAttribute="leading" secondItem="pcG-tF-inS" secondAttribute="trailing" constant="10" id="BDQ-lq-H5R"/>
                            <constraint firstItem="lyL-2g-FYr" firstAttribute="trailing" secondItem="62z-HH-g5m" secondAttribute="trailing" constant="73" id="M4F-3o-T8D"/>
                            <constraint firstItem="pcG-tF-inS" firstAttribute="leading" secondItem="lyL-2g-FYr" secondAttribute="leading" constant="35" id="QI4-QQ-ju6"/>
                            <constraint firstItem="62z-HH-g5m" firstAttribute="top" secondItem="vps-pZ-zQa" secondAttribute="bottom" constant="8" id="R38-gK-M9G"/>
                            <constraint firstItem="lyL-2g-FYr" firstAttribute="trailing" secondItem="BD1-7f-G4D" secondAttribute="trailing" constant="73" id="SfN-sH-l9m"/>
                            <constraint firstItem="zAY-s2-GMF" firstAttribute="top" secondItem="mEO-wM-RSC" secondAttribute="bottom" constant="27" id="TG4-KG-1wT"/>
                            <constraint firstItem="zAY-s2-GMF" firstAttribute="leading" secondItem="lyL-2g-FYr" secondAttribute="leading" constant="92" id="Uji-eL-acU"/>
                            <constraint firstItem="vps-pZ-zQa" firstAttribute="top" secondItem="BD1-7f-G4D" secondAttribute="bottom" constant="8" id="aFa-8F-Qn3"/>
                            <constraint firstItem="mEO-wM-RSC" firstAttribute="leading" secondItem="lyL-2g-FYr" secondAttribute="leading" id="baH-XK-5eH"/>
                            <constraint firstItem="lyL-2g-FYr" firstAttribute="trailing" secondItem="vps-pZ-zQa" secondAttribute="trailing" constant="73" id="cIg-hb-3iX"/>
                            <constraint firstItem="BD1-7f-G4D" firstAttribute="leading" secondItem="zAY-s2-GMF" secondAttribute="trailing" constant="10" id="dKG-bB-t2e"/>
                            <constraint firstItem="mEO-wM-RSC" firstAttribute="trailing" secondItem="lyL-2g-FYr" secondAttribute="trailing" id="gQe-Re-esj"/>
                            <constraint firstItem="BD1-7f-G4D" firstAttribute="top" secondItem="mEO-wM-RSC" secondAttribute="bottom" constant="22" id="jMc-V5-Gbs"/>
                            <constraint firstItem="62z-HH-g5m" firstAttribute="leading" secondItem="lyL-2g-FYr" secondAttribute="leading" constant="35" id="pvO-my-J9z"/>
                            <constraint firstItem="mEO-wM-RSC" firstAttribute="top" secondItem="lyL-2g-FYr" secondAttribute="top" constant="146" id="rS1-vc-id3"/>
                            <constraint firstItem="62z-HH-g5m" firstAttribute="top" secondItem="pcG-tF-inS" secondAttribute="bottom" constant="8" id="sN4-89-zI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyL-2g-FYr"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="BD1-7f-G4D" id="aGc-fy-EEN"/>
                        <outlet property="passwordTextField" destination="vps-pZ-zQa" id="9qA-rA-7r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJA-S3-Tvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-657.12143928035982"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="d7T-SS-c5x">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="eie-tC-HGW" customClass="MainViewController" customModule="study01" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yw-ou-8Qw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C7j-HQ-1YL"/>
                        <segue destination="IWh-6K-txE" kind="relationship" relationship="viewControllers" id="4c7-5w-G4S"/>
                        <segue destination="1Oa-Ft-8u1" kind="relationship" relationship="viewControllers" id="1Mr-RW-q3v"/>
                        <segue destination="Ini-aq-Yn5" kind="relationship" relationship="viewControllers" id="wcq-43-k7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebn-sq-7at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="114"/>
        </scene>
        <!--Item-->
        <scene sceneID="053-wF-9DS">
            <objects>
                <viewController id="1Oa-Ft-8u1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyP-HI-PBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93366807699203491" green="0.98034507036209106" blue="0.98039418458938599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="5Oz-S5-KVN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aKu-pK-ucH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6i-h4-l5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0go-zB-jET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJ0-O4-CO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2g-RS-WDk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sfh-F6-0Vc" kind="relationship" relationship="rootViewController" id="QyE-CN-zSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt4-gG-iTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Item-->
        <scene sceneID="eL2-l6-f2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ini-aq-Yn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1nf-6h-lub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OPI-V7-h5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTw-Ky-IOv" kind="relationship" relationship="rootViewController" id="bI9-Pw-Vbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cne-DL-BVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1478.4107946026988"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="noA-fY-hX6"/>
        <segue reference="zdh-sI-2Yx"/>
    </inferredMetricsTieBreakers>
</document>
